# HConex

./: .gitignore  README.md  build-jar.sh  pom.xml  run.sh
.github/workflows/: build-windows-package.yml
scripts/windows/: build-exe.bat
src/main/java/: HConexApp.java
src/main/java/com/hconex/: Application.java  HConexApp.java  HConexApplication.java
src/main/java/com/hconex/config/: HabboConfig.java
src/main/java/com/hconex/core/crypto/: Encryption.java  RC4Cipher.java
src/main/java/com/hconex/core/packets/: Packet.java
src/main/java/com/hconex/core/protocol/: HabboProtocol.java  PacketEncoder.java  PacketFactory.java
src/main/java/com/hconex/core/proxy/: ConnectionManager.java  ProxyHandler.java  ProxyServer.java
src/main/java/com/hconex/extensions/: Extension.java  ExtensionAPI.java  ExtensionLoader.java
src/main/java/com/hconex/logging/: LogEntry.java  PacketLogger.java
src/main/java/com/hconex/ui/: ConsoleUI.java
src/main/java/com/hconex/ui/controllers/: ConnectionController.java  MainController.java  PacketLogController.java
src/main/java/com/hconex/ui/models/: ConnectionViewModel.java  PacketViewModel.java
src/main/java/com/hconex/utils/: ByteUtils.java  HexUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: packet-log.fxml  settings.fxml
src/test/java/com/hconex/crypto/: RC4CipherTest.java
src/test/java/com/hconex/protocol/: HabboProtocolTest.java
src/test/java/com/hconex/proxy/: ProxyServerTest.java
